<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="yellow"
        android:id="@+id/action_yellow"/>
    <item android:id="@+id/action_pink"
        android:title="Pink"/>
    <item android:id="@+id/action_blue"
        android:title="Blue"/>
</menu>